{% extends 'base.peuyeum' %}
 
{% block container %}

		<h1 class="text-center">Sleep Stage Classification</h1>
		<img src="static/images/sinyal.png" class="rounded mx-auto d-block" class="img-fluid" alt="Responsive image">
		<h1 class="text-center">HOW IT WORKS?</h1>
		<h3 class="text-center">You need only two steps to predict the sleep stages</h3>
		<div class="embed-responsive embed-responsive-16by9">
		  <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/S_PVTjn8T4Y" allowfullscreen></iframe>
		</div>

		<div class="row top-buffer">
		    <div class="col-sm-6"><a href="process">
			<h1 class="text-center"><span class="glyphicon glyphicon-cloud-upload"></span></h1>
			<h1 class="text-center">Upload Data</h1>
			<h5 class="text-center">Upload your data with our secure connection</h5>
			</a>
			</div>
		    <div class="col-sm-6"><a href="process">
			<h1 class="text-center"><span class="glyphicon glyphicon-search"></span></h1>
			<h1 class="text-center">Predict Result</h1>
			<h5 class="text-center">Predict your data with our system</h5></a>
			</div>
		</div>
		

{% endblock %}